?lm
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
install.packages("RODBC")
library(RODBC)
install.packages("RODBC");
q()
print(getwd())
setwd("D:/R")
setwd("D:/R")
install.packages("xlsx")
library("xlsx")
any(grepl("xlsx",installed.packages()))
library("xlsx")
data <- read.csv("players_15")
data <- read.csv("players_15.csv")
print(data)
print(is.data.frame())
print(is.data.frame(data))
sal <- max(data$height_cm)
print(sal)
sal <- subset(data,height_cm = max(data$height_cm))
print(sal)
retval <- subset(data,height_cm == max(height_cm))
print(retval)
write.csv(retval,"output.csv")
high_pot_players <- subset(data,overall<potential & potential-overall > 10)
write.csv(high_pot_players,"high_potential_players.csv")
v_high_pot_players <- subset(data,overall<potential & potential-overall > 20)
write.csv(v_high_pot_players,v_high_pot_players.csv)
write.csv(v_high_pot_players,"v_high_pot_players.csv")
save.image("D:/R/week1.RData")
save.image("D:/R/trial.RData")
install.packages("tidyverse")
clearPushBack()
clear
str(sal)
summary(sal)
library(readr)
install.packages("readr")
library(readr)
files <- list.files(path = getwd(), pattern = "*.csv", full.names = T)
tbl <- sapply(files, read_csv, simplify=FALSE) %>%
bind_rows(.id = "id")
install.packages("magrittr")
install.packages("dplyr")
install.packages("dplyr")
library(magrittr)
library(dplyr)
tbl <- sapply(files, read_csv, simplify=FALSE) %>%
bind_rows(.id = "id")
write.csv(tbl,"data.csv")
print(tbl)
typeof(tbl)
class(tbl)
delete.response(tbl)
sid <- subset(data,sofifa_id = 11)
print(sid)
sid <- subset(data,sofifa_id = 172871)
print(sid)
write.csv(sid,"sid.csv")
summary(data)
data <- read.csv("players_20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=75) & (potential-overall >=10) & (team_position="RW" | team_position="LW" | team_position="ST") )
high_potential_players = subset(data,(potential>=overall) & (overall>=75) & (potential-overall >=10) & (team_position="RW" | "LW" | "ST") )
high_potential_players = subset(data,(potential>=overall) & (overall>=75) & (potential-overall >=10) & team_position %in% ("RW,LW,ST") )
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) & team_position %in% ("RW,LW,ST") )
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=75) & (potential-overall >=10) & (team_position=="ST") )
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=75) & (potential-overall >=10)  )
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10)  )
write.csv(high_potential_players,"fifa20.csv")
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) | (team_position = "LW") | (team_position = "RW") (team_position = "RS") (team_position = "LS") (team_position = "ST")  )
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) | (team_position == "LW") | (team_position == "RW") (team_position == "RS") (team_position == "LS") (team_position == "ST")  )
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) & (team_position == "LW") & (team_position == "RW") & (team_position == "RS") &  (team_position == "LS") & (team_position == "ST")  )
write.csv(high_potential_players,"fifa20.csv")
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) & (team_position == "LW") | (team_position == "RW") | (team_position == "RS") |  (team_position == "LS") | (team_position == "ST")  )
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) & (team_position %in% ("RW","LW","RS"))  )
high_potential_players = subset(data,(potential>=overall) & (overall>=70) & (potential-overall >=10) & (team_position=="LW | team_position =="RW) )
high_potential_players = data %>% filter((potential>=overall) & (overall>=70) & (potential-overall >=10)) %>% filter(team_position == "LW" | team_position =="RW")
write.csv(high_potential_players,"fifa20.csv")
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = data %>% filter((potential>=overall) & (overall>=70) & (potential-overall >=10)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST") %>% drop(body_type)
high_potential_players = data %>% filter((potential>=overall) & (overall>=70) & (potential-overall >=10)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST") %>% select(-body_type)
write.csv(high_potential_players,"fifa20.csv")
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = data %>% filter((potential>=overall) & (overall>=70) & (potential-overall >=10)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
savehistory("D:/R/fowards.Rhistory")
high_potential_players = data %>% filter((potential>=overall) & (overall>=75) & (potential-overall >=6)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = data %>% filter((potential>=overall) & (overall>=65) & (potential-overall >=10)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
high_potential_players = data %>% filter((potential>=overall) & (overall>=65) & (potential-overall >=8)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST" | team_position=="CF") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
#HIGH POTENTIAL FORWARDS
high_potential_players = data %>% filter((potential>=overall) & (overall>=67) & (potential-overall >=7)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST" | team_position=="CF") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
#HIGH POTENTIAL FORWARDS
high_potential_players = data %>% filter((potential>=overall) & (overall>=65) & (potential-overall >=7)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST" | team_position=="CF") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
#HIGH POTENTIAL FORWARDS
high_potential_players = data %>% filter((potential>overall) & (overall>=65) & (potential-overall >=5)) %>% filter(team_position == "LW" | team_position =="RW" | team_position=="RS" | team_position=="LS" | team_position=="ST" | team_position=="CF") %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20.csv")
write.csv(high_potential_players,"fifa20forwards.csv")
high_potential_midfielders = data %>% filter((potential>overall) & (overall>=65) & (potential-overall >=5)) %>% filter(team_position == "LM" | team_position =="RM" | team_position=="RCM" | team_position=="LCM" | team_position=="CM" | team_position=="CDM" | team_position=="LDM" | team_position=="RDM" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_midfielders,"fifa20midfielders.csv")
high_potential_midfielders = data %>% filter((potential>overall) & (overall>=70) & (potential-overall >=5)) %>% filter(team_position == "LM" | team_position =="RM" | team_position=="RCM" | team_position=="LCM" | team_position=="CM" | team_position=="CDM" | team_position=="LDM" | team_position=="RDM" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_midfielders,"fifa20midfielders.csv")
write.csv(high_potential_midfielders,"fifa20midfielders.csv")
high_potential_midfielders = data %>% filter((potential>overall) & (overall>=65) & (potential-overall >=7)) %>% filter(team_position == "LM" | team_position =="RM" | team_position=="RCM" | team_position=="LCM" | team_position=="CM" | team_position=="CDM" | team_position=="LDM" | team_position=="RDM" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_midfielders,"fifa20midfielders.csv")
high_potential_midfielders = data %>% filter((potential>overall) & (overall>=65) & (potential-overall >=10)) %>% filter(team_position == "LM" | team_position =="RM" | team_position=="RCM" | team_position=="LCM" | team_position=="CM" | team_position=="CDM" | team_position=="LDM" | team_position=="RDM" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_midfielders,"fifa20midfielders.csv")
high_potential_midfielders = data %>% filter((potential>overall) & (overall>=67) & (potential-overall >=8)) %>% filter(team_position == "LM" | team_position =="RM" | team_position=="RCM" | team_position=="LCM" | team_position=="CM" | team_position=="CDM" | team_position=="LDM" | team_position=="RDM" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_midfielders,"fifa20midfielders.csv")
high_potential_defenders = data %>% filter((potential>overall) & (overall>=65) & (potential-overall >=5)) %>% filter(team_position == "CB" | team_position =="RCB" | team_position=="LCB" | team_position=="LB" | team_position=="RB" | team_position=="LWB" | team_position=="RWB" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_defenders,"fifa20defenders.csv")
high_potential_defenders = data %>% filter((potential>overall) & (overall>=67) & (potential-overall >=8)) %>% filter(team_position == "CB" | team_position =="RCB" | team_position=="LCB" | team_position=="LB" | team_position=="RB" | team_position=="LWB" | team_position=="RWB" ) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_defenders,"fifa20defenders.csv")
write.csv(high_potential_defenders,"fifa20defenders.csv")
high_potential_players = data %>% filter((potential>overall)  & (potential-overall >=10)) %>% select(-body_type,-long_name,-dob,-international_reputation,-real_face,-nation_position,-nation_jersey_number,-ls,-st,-rs,-lw,-lf,-cf,-rf,-rw,-lam,-cam,-ram,-lm,-lcm,-cm,-rcm,-rm,-lwb,-rwb,-ldm,-cdm,-rdm,-lb,-lcb,-cb,-rcb,-rb)
write.csv(high_potential_players,"fifa20pot-players.csv")
write.csv(high_potential_players,"high_potential_players.csv")
source('D:/R/FIFA.R')
source('D:/R/FIFA.R')
savehistory("D:/R/FIFA20.Rhistory")
